# tokamak

./: .dockerignore  .dockertimestamp  .gitignore  Dockerfile  Makefile  README.md  a  docker_dev  host.key  pom-deps.xml  pom.xml
tokamak-api/: pom.xml
tokamak-api/src/main/java/com/wrmsr/tokamak/api/: Id.java  JsonConverter.java  Key.java  Row.java  SchemaTable.java  SimpleRow.java  Util.java
tokamak-api/src/test/java/com/wrmsr/tokamak/api/: ApiTest.java
tokamak-core/: pom.xml
tokamak-core/src/main/antlr4/com/wrmsr/tokamak/parse/: Graphql.g4  Jmes.g4  Json.g4  Sql.g4
tokamak-core/src/main/java/com/wrmsr/tokamak/: ApiJson.java  App.java  WriteGitRevision.java
tokamak-core/src/main/java/com/wrmsr/tokamak/api/: AllKey.java  ApiJson.java  Attributes.java  FieldKey.java  FieldName.java  Id.java  IdKey.java  Key.java  NodeId.java  NodeName.java  OutputItem.java  OutputName.java  OutputTarget.java  Payload.java  Row.java  SchemaName.java  SchemaTable.java  SimpleRow.java  TableName.java  Txid.java  Writer.java  WriterFactory.java  WriterTarget.java
tokamak-core/src/main/java/com/wrmsr/tokamak/catalog/: Catalog.java  CatalogRegistry.java  Connection.java  Connector.java  ConnectorRegistry.java  ConnectorType.java  Executor.java  ExecutorType.java  Function.java  FunctionExecutor.java  FunctionExecutorType.java  Scanner.java  Schema.java  Table.java
tokamak-core/src/main/java/com/wrmsr/tokamak/codec/: ByteArrayInput.java  ByteArrayOutput.java  CompositeRowCodec.java  CompositeRowIdCodec.java  IdCodecs.java  Input.java  KeyRemappingRowCodec.java  KeyRemappingRowIdCodec.java  NullableRowCodec.java  NullableRowIdCodec.java  OpaqueRowCodec.java  OpaqueRowIdCodec.java  Output.java  RowCodec.java  RowCodecs.java  RowIdCodec.java  ScalarRowCodec.java  ScalarRowIdCodec.java  VariableLengthRowCodec.java  VariableLengthRowIdCodec.java  Width.java
tokamak-core/src/main/java/com/wrmsr/tokamak/codegen/: Jars.java
tokamak-core/src/main/java/com/wrmsr/tokamak/conn/: BuiltinConnectors.java
tokamak-core/src/main/java/com/wrmsr/tokamak/core/: ApiJson.java
tokamak-core/src/main/java/com/wrmsr/tokamak/driver/: BuildContext.java  BuildNodeVisitor.java  BuildOutput.java  CodecManager.java  Driver.java  DriverContext.java  DriverImpl.java  DriverRow.java  LineagePolicy.java  NodeOutput.java  Scanner.java  SerdeManager.java  SyncOutput.java
tokamak-core/src/main/java/com/wrmsr/tokamak/exec/: BuiltinExecutors.java  Executable.java  Reflection.java  Signature.java  SimpleExecutable.java
tokamak-core/src/main/java/com/wrmsr/tokamak/func/: BinaryExecutable.java  BinaryFunction.java  BuiltinExecutors.java  BuiltinFunctionExecutors.java  Executable.java  Function.java  FunctionExecutor.java  NullaryExecutable.java  NullaryFunction.java  Reflection.java  RowExecutable.java  RowFunction.java  RowMapExecutable.java  RowMapFunction.java  RowViewFunction.java  ScalarFunction.java  Signature.java  SimpleExecutable.java  UnaryExecutable.java  UnaryFunction.java  ValueExecutable.java  ValueFunction.java  VariadicExecutable.java  VariadicFunction.java
tokamak-core/src/main/java/com/wrmsr/tokamak/function/: BinaryFunction.java  Function.java  FunctionExecutor.java  FunctionImpl.java  NullaryFunction.java  Reflection.java  RowFunction.java  RowViewFunction.java  ScalarFunction.java  UnaryFunction.java  VariadicFunction.java
tokamak-core/src/main/java/com/wrmsr/tokamak/java/: Jars.java
tokamak-core/src/main/java/com/wrmsr/tokamak/jdbc/: JdbcConnection.java  JdbcConnector.java  JdbcLayoutUtils.java  JdbcQueueStorage.java  JdbcScanner.java  JdbcScannerFactory.java  JdbcStateStorage.java  JdbcTableIdentifier.java  JdbcTypeUtils.java  JdbcUtils.java  TableIdentifier.java
tokamak-core/src/main/java/com/wrmsr/tokamak/layout/: LayoutUtils.java  RowLayout.java  RowView.java  TableLayout.java
tokamak-core/src/main/java/com/wrmsr/tokamak/node/: AbstractNode.java  AggregateNode.java  CrossJoinNode.java  EquijoinNode.java  FilterNode.java  Function.java  GeneratorNode.java  InternalNode.java  Invalidation.java  JoinNode.java  LinkageMask.java  ListAggregateNode.java  LockOverride.java  LookupJoinNode.java  Node.java  PersistNode.java  ProjectNode.java  Projection.java  ScanNode.java  SingleSourceNode.java  StatefulNode.java  UnionNode.java  UnnestNode.java  ValuesNode.java
tokamak-core/src/main/java/com/wrmsr/tokamak/parse/: AstBuilder.java  AstPlanner.java  CaseInsensitiveCharStream.java  Parsing.java
tokamak-core/src/main/java/com/wrmsr/tokamak/plan/: Analysis.java  Dot.java  NodeId.java  Plan.java  Transforms.java
tokamak-core/src/main/java/com/wrmsr/tokamak/serde/: ByteArrayInput.java  ByteArrayOutput.java  Input.java  Output.java  Width.java
tokamak-core/src/main/java/com/wrmsr/tokamak/serdes/: MapSerializer.java  SerdesContext.java
tokamak-core/src/main/java/com/wrmsr/tokamak/sql/: Column.java  Schema.java  Sql.java  SqlConnection.java  SqlContext.java  (+4 more)
tokamak-core/src/test/java/com/wrmsr/tokamak/: AppTest.java  GuiceTest.java  IdCodecs.java  JmespathTest.java  JsTest.java  JsonTest.java  LayoutUtils.java  RedisTest.java  RowLayout.java  RowView.java  SqlReflection.java  SqlTest.java  TableLayout.java  TpchUtils.java  TypeUtils.java
tokamak-core/src/test/resources/com/wrmsr/tokamak/: blob.js  blob.js.txt  lines.py  tpch_ddl.sql
tokamak-dist/: pom.xml
tokamak-dist/src/main/assembly/: tokamak.xml
tokamak-main/: .gitignore  pom.xml
tokamak-main/src/main/assembly/: tokamak.xml
tokamak-parser/: pom.xml
tokamak-parser/src/test/java/com/wrmsr/: AppTest.java  ParseTest.java
tokamak-server/: host.key  pom.xml
tokamak-server/src/main/assembly/: tokamak.xml
tokamak-server/src/main/java/com/wrmsr/tokamak/: AppModule.java
tokamak-server/src/test/java/com/wrmsr/: AppTest.java  GshTest.java  HttpTest.java
tokamak-server/src/test/java/com/wrmsr/util/: HttpClient.java  HttpClientResponse.java  LinuxProcTest.java
tokamak-spark/: pom.xml
tokamak-spark/src/test/java/com/wrmsr/: SparkTest.java
tokamak-spark/src/test/resources/: transactions.tsv  users.tsv
tokamak-test/: pom.xml
(+2026 files in other folders)
