<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wrmsr.tokamak</groupId>
    <artifactId>tokamak-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>tokamak-parent</name>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <protobuf.input.directory>${project.basedir}/src/main/proto</protobuf.input.directory>
        <protobuf.output.directory>${project.build.directory}/generated-sources</protobuf.output.directory>

        <dep.antlr4.version>4.7.2</dep.antlr4.version>
        <dep.guice.version>4.2.2</dep.guice.version>
        <dep.jackson.version>2.9.9</dep.jackson.version>
        <dep.protobuf.version>3.9.1</dep.protobuf.version>

    </properties>

    <modules>
        <module>tokamak-core</module>
        <module>tokamak-parser</module>
        <module>tokamak-server</module>
        <module>tokamak-spark</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Self -->

            <dependency>
                <groupId>com.wrmsr.tokamak</groupId>
                <artifactId>tokamak-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wrmsr.tokamak</groupId>
                <artifactId>tokamak-parser</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wrmsr.tokamak</groupId>
                <artifactId>tokamak-server</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.wrmsr.tokamak</groupId>
                <artifactId>tokamak-spark</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Protobuf -->

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${dep.protobuf.version}</version>
            </dependency>

            <!-- Jackson -->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-guava</artifactId>
                <version>${dep.jackson.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- datatype-hppc -->
            <!-- datatype-pcollections -->

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-smile</artifactId>
                <version>${dep.jackson.version}</version>
            </dependency>

            <!-- dataformat-protobuf -->
            <!-- dataformat-avro -->
            <!-- dataformat-csv -->

            <!-- Other -->

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.12.1</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.0-jre</version>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!-- Guice -->

            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${dep.guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${dep.guice.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${dep.guice.version}</version>
            </dependency>

            <!-- JDBC Drivers -->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.17</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.2.6</version>
            </dependency>

            <!-- Server -->

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>4.1.36.Final</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.containers</groupId>
                <artifactId>jersey-container-netty-http</artifactId>
                <version>2.29</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.inject</groupId>
                <artifactId>jersey-hk2</artifactId>
                <version>2.29</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!-- Parser -->

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${dep.antlr4.version}</version>
            </dependency>

            <!-- Functions -->

            <dependency>
                <groupId>com.eclipsesource.j2v8</groupId>
                <artifactId>j2v8_macosx_x86_64</artifactId>
                <version>4.6.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>0.9.6</version>
            </dependency>

            <!-- Spark -->

            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-core_2.11</artifactId>
                <version>2.4.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>jul-to-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Experimental -->
            <!-- Experimental -->
            <!-- Experimental -->

            <!-- Functions -->

            <!--
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>1.7.11</version>
            </dependency>
            -->

            <!-- Data Structures -->

            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>hppc</artifactId>
                <version>0.8.1</version>
            </dependency>

            <dependency>
                <groupId>com.tdunning</groupId>
                <artifactId>t-digest</artifactId>
                <version>3.2</version>
            </dependency>

            <dependency>
                <groupId>org.hdrhistogram</groupId>
                <artifactId>HdrHistogram</artifactId>
                <version>2.1.11</version>
            </dependency>

            <!-- Other -->

            <!--
            <dependency>
                <groupId>org.rocksdb</groupId>
                <artifactId>rocksdbjni</artifactId>
                <version>6.0.1</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>org.apache.directory.mavibot</groupId>
                <artifactId>mavibot</artifactId>
                <version>1.0.0-M8</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>com.octo.java-sql-dsl</groupId>
                <artifactId>java-sql-dsl</artifactId>
                <version>0.1.1</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>org.jdbi</groupId>
                <artifactId>jdbi3-core</artifactId>
                <version>3.9.1</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>com.google.auto.service</groupId>
                <artifactId>auto-service</artifactId>
                <version>1.0-rc5</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.derive4j</groupId>
                <artifactId>derive4j</artifactId>
                <version>1.1.0</version>
                <optional>true</optional>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>org.jboss.narayana.stm</groupId>
                <artifactId>stm</artifactId>
                <version>5.9.5.Final</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>org.apache.bookkeeper</groupId>
                <artifactId>bookkeeper-server</artifactId>
                <version>4.9.2</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.5.5</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>org.multiverse</groupId>
                <artifactId>multiverse-core</artifactId>
                <version>0.7.0</version>
            </dependency>
            -->

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.199</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.28</version>
            </dependency>

            <!--
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.27.2.1</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>com.netopyr.wurmloch</groupId>
                <artifactId>wurmloch-crdt</artifactId>
                <version>0.1.0</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>io.lacuna</groupId>
                <artifactId>bifurcan</artifactId>
                <version>0.1.0</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>org.pcollections</groupId>
                <artifactId>pcollections</artifactId>
                <version>3.0.3</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>it.unimi.dsi</groupId>
                <artifactId>sux4j</artifactId>
                <version>5.0.0</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>net.openhft</groupId>
                <artifactId>chronicle-algorithms</artifactId>
                <version>1.16.0</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>io.reactivex.rxjava3</groupId>
                <artifactId>rxjava</artifactId>
                <version>3.0.0-RC1</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>com.github.jasync-sql</groupId>
                <artifactId>jasync-mysql</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.github.jasync-sql</groupId>
                <artifactId>jasync-postgresql</artifactId>
                <version>1.0.5</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>2.7.0</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>3.0.1</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>com.clearspring.analytics</groupId>
                <artifactId>stream</artifactId>
                <version>2.9.5</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>io.burt</groupId>
                <artifactId>jmespath</artifactId>
                <version>0.3.0</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>com.arakelian</groupId>
                <artifactId>java-jq</artifactId>
                <version>0.10.1</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>net.thisptr</groupId>
                <artifactId>jackson-jq</artifactId>
                <version>0.0.10</version>
            </dependency>
            -->

            <!--
            <dependency>
                <groupId>com.facebook.presto</groupId>
                <artifactId>presto-bytecode</artifactId>
                <version>0.192</version>
            </dependency>
            -->



            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>5.0.0-RC4</version>
            </dependency>

            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-patch</artifactId>
                <version>1.10</version>
            </dependency>

            <dependency>
                <groupId>org.apache.bval</groupId>
                <artifactId>bval-jsr</artifactId>
                <version>2.0.3</version>
            </dependency>

            <dependency>
                <groupId>me.bazhenov.groovy-shell</groupId>
                <artifactId>groovy-shell-server</artifactId>
                <version>2.0.1</version>
            </dependency>

            <!-- Test -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.airlift.tpch</groupId>
                <artifactId>tpch</artifactId>
                <version>0.10</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <extensions>

            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.1.Final</version>
            </extension>

        </extensions>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-Xlint:all,-options,-path</arg>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>

            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${dep.antlr4.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <visitor>true</visitor>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
