                         ......                       .........
                      ...........                   .............
    ...........     ........',,'...               ...',;,''.......   ..............
    ............. ........',;:c:;'...            ...':clc;,'...... .....''''......
     ....',;;;;,.........',,:lddl;...            ..':lddl:;,'.........;::::;,'...
      ...';coddo:.........';:lxkxl,...          ...,okOko:;'.........:dxxdl:,...
       ...,cdO00x;........',:lk0Od:...          ...:x0Kko:,'........'x0KKkl;....
        ...,lkKOd,..  ....',cxKNXOl'..          ..'l0XNKxl;'....   ..ckKOo;...
          ..'cOx'.      ...,cxXWN0o'..          ..,dKNWXxc,....      .lOo,...
           ..'ox'       ....;l0NNKo'..          ..,dKNNOl;....       .od,...
            ..;o,        ...';xXX0d,..          ..;x0XKd;'...        .lc...
            ..,o,        ....,o0K0d,..         ...;x0K0o,...         .l:...
            ..;o'         ...,oO00d;..          ..;x00Oo,...         .lc...
           ...lo.          ..,oOOOd;..          .':dOOko,...          co'..
           ..;d:           ..,lxkko;'.          .':dkxdl,..           'dc...
          ..'oo.           ..,:ldxo;'.          .':oxdlc,..            cd;..
         ..'ox'            ..',:loc,..          ..;lol:,'..            .ox;..
        ..;dk,              ..',cl:'.            .':lc,'...             .dkc'..
      ..,ckx,               ...,c:,..            ..,:c,....              .dOo;...
    ..,cx0x.                ..';:,..              ..,:;'...               .l0ko;...
  ...,:oxd'                ...,;,'.                .',;,...                .lOdl;'..
 ....'''..                ...',,...                ..',,'...                .',,''....
........                  ...''..                   ...''...                  .........
 ...                     .......                     ...''....                   ......
                        .......                       .......
                        ........                      .......
                           .....                      ......
